# jjdxm_ijkplayer-x86_64

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dou361/jjdxm_ijkplayer_x86_64/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_ijkplayer_x86_64/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dou361/jjdxm_ijkplayer_x86_64/: ExampleUnitTest.java
jjdxm-ijkplayer-x86_64/: build.gradle
jjdxm-ijkplayer-x86_64/src/androidTest/java/com/dou361/ijkplayer_x86_64/: ApplicationTest.java
jjdxm-ijkplayer-x86_64/src/main/: AndroidManifest.xml
jjdxm-ijkplayer-x86_64/src/test/java/com/dou361/ijkplayer_x86_64/: ExampleUnitTest.java
